# reddius

./: README.md  build.gradle  progress reddit lcone.txt  settings.gradle
sql-backup/: app-reddius.sql
src/main/java/com/reddius/: ReddiusApplication.java
src/main/java/com/reddius/config/: MQConfiguration.java  MQProperties.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddius/controller/: AuthController.java  CommentController.java  DummyController.java  PostController.java  SubreddiusController.java  VoteController.java
src/main/java/com/reddius/dto/: AuthenticationResponse.java  CommentDto.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostDto.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubreddiusDto.java  VoteDto.java
src/main/java/com/reddius/exceptions/: PostNotFoundException.java  RefreshTokenNotFoundException.java  SpringRedditException.java  SpringReddiusException.java  SubreddiusNotFoundException.java  VoteNotFoundException.java
src/main/java/com/reddius/mapper/: CommentMapper.java  PostMapper.java  SubreddiusMapper.java  VoteMapper.java
src/main/java/com/reddius/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddius.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddius/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubreddiusRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddius/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddius/service/: AuthService.java  CommentService.java  MQSenderService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubreddiusService.java  UserDetailsServiceImp.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/reddius/: ReddiusApplicationTests.java
src/test/java/com/reddius/postmanager/: ReddiusApplicationTests.java
src/test/java/com/reddius/service/: AuthenticationServiceTest.java
