plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'net.ltgt.apt' version '0.21'
}

group = 'com.reddius'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'net.ltgt.apt-eclipse'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
		mavenCentral()
		maven {
	            url "https://plugins.gradle.org/m2/"
	    }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile 'org.mockito:mockito−core:3.6.28'
	compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.validation:validation-api' 
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    compile 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    compile group: 'net.ltgt.apt', name: 'net.ltgt.apt.gradle.plugin', version: '0.21', ext: 'pom'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    
    //kotlin dependency
    compile 'com.github.marlonlom:timeago:4.0.1'
    
    //dependencies to process kotline code
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    compile 'org.jetbrains.kotlin:kotlin-test-junit:1.4.10'
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    
    //Spring Fox dependencies
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    
    //JWT-dependencies
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
    compile 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

test {
	useJUnitPlatform()
}
