
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/APP-REDDIUS
spring.datasource.username= postgres
spring.datasource.password= simon123

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## SMTP Server Properties LOOK ON SMTP Properties and investigate spring mail configurations
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=90568a7b763eff
spring.mail.password=a356aae2fd0cef
spring.mail.protocol=smtp
spring.mail.tsl=yes
spring.mail.ssl=no

# JWT Properties
# JWT Expiration time in millis - 15 min equivalent is ideal
jwt.expiration.time=15000