
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/APP-REDDIUS
spring.datasource.username= postgres
spring.datasource.password= simon123

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=email_sender
spring.rabbitmq.exchange=reddius_notification
spring.rabbitmq.routingkey=reddius_email

# JWT Properties
# JWT Expiration time in millis - 15 min equivalent is ideal
jwt.expiration.time=900000

# Total pages
pages.max.size = 6